DATABASE_USERNAME=root
DATABASE_PASSWORD=123
DATABASE_NAME=gamestates
GOOGLE_REDIRECT_URI=http://localhost:4000/auth/google/callback
GOOGLE_CLIENT_ID=263975482631-1pmohprk6gtejn5mhds9ueajs1kbcs4q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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